{
    "whisper_model": "large-v3",
    "language": "ja",
    "ui_language": "ja",
    "scan_interval_minutes": 1,
    "max_cpu_percent": 95,
    "compute_type": "int8",
    "use_colors": true,
    "output_format": "txt",
    "input_dir": "./input",
    "output_dir": "./output",
    "archive_dir": "./archive",
    "llm_summary_enabled": false,
    "llm_api_provider": "openai",
    "llm_api_key": "",
    "llm_model": "gpt-4o",
    "llm_max_tokens": 4096,
    "summary_prompt_template": "以下の文字起こしテキストを{language}で詳細に要約してください。\n\n要約には以下の要素を必ず含めてください：\n1. 全体の概要（2-3段落）\n2. 主要なトピックと議論されたポイント（箇条書き）\n3. 重要な結論や決定事項\n4. アクションアイテムやフォローアップが必要な項目（もしあれば）\n5. キーワードやキーフレーズのリスト\n\nできるだけ具体的で、重要な詳細を省略しないようにしてください。\n\n{text}",
    "summary_language": "auto",
    "recording_device_name": "",
    "recording_max_hours": 0,
    "recording_max_file_mb": 0,
    "audio_normalization_enabled": true
}