{
  "whisper_model": "medium",
  "language": "ja",
  "ui_language": "ja",
  "scan_interval_minutes": 1,
  "max_cpu_percent": 95,
  "compute_type": "int8",
  "use_colors": true,
  "output_format": "txt",
  "input_dir": "C:\\Dev\\KoeMoji-Go\\build\\dist\\input",
  "output_dir": "C:\\Dev\\KoeMoji-Go\\build\\dist\\output",
  "archive_dir": "C:\\Dev\\KoeMoji-Go\\build\\dist\\archive",
  "llm_summary_enabled": false,
  "llm_api_provider": "openai",
  "llm_api_key": "",
  "llm_model": "gpt-4o",
  "llm_max_tokens": 4096,
  "summary_prompt_template": "以下の文字起こしテキストを{language}で要約してください。重要なポイントを箇条書きでまとめ、全体の概要も含めてください。\n\n{text}",
  "summary_language": "auto",
  "recording_device_id": -1,
  "recording_device_name": "Default Device",
  "recording_max_hours": 0,
  "recording_max_file_mb": 0
}
